T__29=72
T__28=73
T__27=74
T__26=75
T__25=76
T__24=77
T__23=78
T__22=79
T__21=80
T__20=81
T__9=92
T__8=93
T__7=94
T__6=95
T__5=96
T__4=97
T__93=8
T__94=7
T__19=82
T__91=10
T__92=9
T__16=85
T__90=11
T__15=86
T__18=83
T__17=84
T__12=89
T__11=90
T__14=87
T__13=88
T__10=91
VARIABLE_VAL=106
T__99=2
T__98=3
T__97=4
T__96=5
T__95=6
T__80=21
T__81=20
T__82=19
T__83=18
INT=102
T__85=16
T__84=17
T__87=14
T__86=15
T__89=12
T__88=13
WS=104
T__71=30
T__72=29
T__70=31
T__76=25
T__75=26
T__74=27
T__73=28
T__79=22
T__78=23
T__77=24
T__68=33
T__69=32
T__66=35
T__67=34
T__64=37
T__65=36
T__62=39
T__63=38
VARIABLE_AFF=105
T__61=40
T__60=41
COLOR=103
T__55=46
T__56=45
T__57=44
T__58=43
T__51=50
T__52=49
T__53=48
T__54=47
T__59=42
T__50=51
T__42=59
T__43=58
T__40=61
T__41=60
T__46=55
T__47=54
T__44=57
T__45=56
T__48=53
T__49=52
T__100=1
T__30=71
T__31=70
T__32=69
T__33=68
T__34=67
T__35=66
T__36=65
T__37=64
T__38=63
T__39=62
T__1=100
T__0=101
T__3=98
T__2=99
'quot'=101
'>='=100
'COULEUR'=99
'TD'=98
'av'=97
'reste'=96
'TAN'=95
'RAC'=94
'fcap'=93
'ga'=92
're'=91
'levecrayon'=90
'RECULE'=89
'RC'=88
'SQRT'=86
'('=87
'fpos'=85
']'=84
'td'=83
'hasard'=82
'diff'=80
'fixecap'=81
'='=77
'lc'=78
'FCC'=79
'DR'=76
'bc'=75
'CAP'=74
'FPOS'=73
'rc'=72
'recule'=71
'REC'=70
'AVANCE'=69
'SOMME'=66
'<='=67
'GA'=68
'SI'=64
'RE'=65
'!='=62
'dr'=63
'<'=61
'DROITE'=60
'['=59
'GAUCHE'=58
'ENT'=56
'&'=57
'LOOP'=55
'COS'=54
'baissecrayon'=53
'/'=52
'FLOOR'=50
'avance'=51
'>'=49
'cos'=48
'DIFF'=47
'SIN'=46
'PRODUIT'=45
'BC'=44
'rec'=43
'+'=42
'NETTOIE'=41
'true'=40
'TG'=39
'VE'=38
'REPETE'=37
'somme'=36
'BAISSECRAYON'=35
'floor'=34
'-'=33
'sin'=32
'DONNE'=31
'tan'=30
'!'=29
'|'=28
'gauche'=27
'quotient'=26
'QUOT'=25
'droite'=24
'AV'=23
'TANTQUE'=22
'RESTE'=20
'produit'=21
')'=18
'nettoie'=19
'couleur'=17
'PROD'=16
've'=14
'fcc'=15
'FIXECAP'=13
'FCAP'=12
'prod'=11
'rac'=10
'HASARD'=9
'ent'=8
'false'=7
'LEVECRAYON'=6
'sqrt'=5
'LC'=4
'tg'=3
'*'=2
'QUOTIENT'=1
